# prettier-ignore
apiVersion: v1
kind: Secret
metadata:
  name: scramblr-secrets
  namespace: scramblr
data:
  database_username: ...
  database_password: ...
  database_name: ...
  database_host: ...
  database_port: ...
  jwt: ...
